<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淘宝服饰精品广告</title>
	<style>
         *{margin:0;padding:0;}
         ul{list-style: none;}
         a{text-decoration: none;}
         .wrap{
         	width: 298px;
         	height: 248px;
         	border:1px solid pink;
         	margin:100px auto;
         	overflow: hidden;
         }
         .wrap #left,#center,#right{
         	float: left;
         }
         #left li,#right li{
         	background: url(images/lili.jpg) repeat-x;
         }
          #left li a,#right li a{
          	display: block;
          	width: 48px;
          	height: 27px;
          	border-bottom: 1px solid pink;
          	text-align: center;
          	line-height: 27px;
          	color:black;
          }
           #left li a:hover,#right li a:hover{
           	background: url(images/abg.gif);
           }
           #center{
           	border-left:1px solid pink;
           	border-right:1px solid pink;
           }
	</style>
	<script src="../jquery-1.11.1.min.js"></script>
	<script>
         $(function(){
              $("#left li").mouseenter(function(){
              	 $("#center li").eq($(this).index()).fadeIn().siblings('li').hide();
              });
              $("#right li").mouseenter(function(){
              	 $("#center li").eq($(this).index()+9).fadeIn().siblings('li').hide();
              });
         });
	</script>
</head>
<body>
	<div class="wrap">
		<ul id="left">
			<li><a href="#">女靴</a></li>
			<li><a href="#">雪地靴</a></li>
			<li><a href="#">冬裙</a></li>
			<li><a href="#">呢大衣</a></li>
			<li><a href="#">毛衣</a></li>
			<li><a href="#">棉服</a></li>
			<li><a href="#">女裤</a></li>
			<li><a href="#">羽绒服</a></li>
			<li><a href="#">牛仔裤</a></li>
		</ul>
		<ul id="center">
			<li><a href="#"><img src="images/女靴.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/雪地靴.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/冬裙.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/呢大衣.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/毛衣.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/棉服.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/女裤.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/羽绒服.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/牛仔裤.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/女包.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/男包.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/登山鞋.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/皮带.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/围巾.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/皮衣.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/男毛衣.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/男棉服.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/男靴.jpg" alt=""></a></li>
		</ul>
		<ul id="right">
			<li><a href="#">女包</a></li>
			<li><a href="#">男包</a></li>
			<li><a href="#">登山鞋</a></li>
			<li><a href="#">皮带</a></li>
			<li><a href="#">围巾</a></li>
			<li><a href="#">皮衣</a></li>
			<li><a href="#">男毛衣</a></li>
			<li><a href="#">男棉服</a></li>
			<li><a href="#">男靴</a></li>
		</ul>
	</div>
</body>
</html>